michel.create = \
INSERT \
  INTO michel_catalog(code) \
SELECT :code AS code \
  FROM dual \
 WHERE NOT EXISTS( \
         SELECT * \
           FROM michel_catalog \
          WHERE code = :code \
       )

series_michel.add = \
INSERT \
  INTO series_michel_catalog \
     ( series_id \
     , michel_id \
     ) \
SELECT :series_id \
     , id \
  FROM michel_catalog \
 WHERE code \
    IN (:numbers)

series_michel.find_by_series_id = \
SELECT c.code \
  FROM series_michel_catalog sc \
  JOIN michel_catalog c \
    ON c.id = sc.michel_id \
 WHERE sc.series_id = :series_id
