DEBUG=y
LOG_FOLDER=/var/log/mystamps
JAVA_OPTS='-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/data/heap-dumps -XX:+UseCompressedOops -Dsun.rmi.dgc.client.gcInterval=86400000 -Dsun.rmi.dgc.server.gcInterval=86400000 -Djava.security.egd=file:/dev/./urandom -Dspring.profiles.active=prod -Xmx192m'
#JAVA_OPTS='-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/data/heap-dumps -XX:+UseCompressedOops -Dsun.rmi.dgc.client.gcInterval=86400000 -Dsun.rmi.dgc.server.gcInterval=86400000 -Djava.security.egd=file:/dev/./urandom -Xms128m -Xmx192m -XX:MetaspaceSize=64m -XX:MaxMetaspaceSize=96m -XX:+UseCompressedClassPointers -javaagent:/data/mystamps/newrelic/newrelic.jar'

